# phomo

./: .gitignore  AGENTS.md  DEVELOPMENT.md  PRIVACY.md  README.md  SPEC.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/phomo/: AccountSetupViewModel.kt  BuildProvenance.kt  MainActivity.kt
app/src/main/java/dev/phomo/sip/: EncryptedSipAccountStore.kt  SipAccount.kt  SipAccountCodec.kt  SipAccountStore.kt  SipCallMachine.kt
app/src/main/java/dev/phomo/ui/: AccountSetupScreen.kt  PhomoApp.kt  PhomoTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/phomo/: AccountSetupScreenshotTest.kt  AccountSetupViewModelTest.kt  BuildProvenanceTest.kt  HomeScreenshotTest.kt
app/src/test/java/dev/phomo/sip/: SipAccountCodecTest.kt  SipAccountValidatorTest.kt  SipCallMachineTest.kt
docs/: firebase-app-distribution.md  firebase-telemetry.md  play-store-internal-track.md
gradle/: libs.versions.toml
